{
  "name": "sylph_ui",
  "description": "sylph web ui",
  "main": "",
  "authors": [
    "yezhixinghai@gmail.com"
  ],
  "directory": "libs",
  "license": "Apache-2.0",
  "homepage": "https://github.com/harbby/sylph",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.28",
    "angular-animate": "1.2.28",
    "angular-sanitize": "1.2.28",
    "layer": "3.1.1",
    "jsplumb": "1.7.2",
    "codemirror": "codemirror/codemirror#5.0.0",
    "fontawesome": "4.7.0",
    "jquery": "1.11.1",
    "jquery-ui": "1.9.2",
    "bootstrap": "3.3.7",
    "bootstrap-treeview": "1.2.0",
    "d3": "5.0.0",
    "underscore": "1.7.0",
    "backbone": "1.1.2",
    "json2": "",
    "jsBezier": "jsplumb/jsBezier#0.9.1",
    "biltong": "jsplumb/biltong#0.4.0",
    "katavorio": "jsplumb/katavorio#0.4",
    "mottle": "jsplumb/mottle#0.4"
  }
}
